<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ChatBot</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="css/main.css?ver=26102020">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  </head>
  <body>

   


    <section class="secBox secForm"></section>
    <div class="chatBox">
      <div class="chatBar">
        <div class="chatClose"><img src="img/ico_close.svg" alt=""></div>
        <div class="chatTitle chatTitle1" style="display:none"><img src="img/ico_arrow_left.svg" alt=""><span>Enviar mensaje</span></div>
        <div class="chatTitle chatTitle2" style="display:none"><span>Valoración de Satifacción</span></div>
      </div>
      <div class="chatStep chatStep1" style="display:block">

        <!-- <div class="titulo-hora">
          Jueves 26 de Agostos, 2021
        </div> -->


        <div class="messageBox">
       

          <figure><img src="img/avatar.svg" alt=""></figure>
          <div class="txtBox">
            <!-- <div class="nameBot">Ali</div> -->
            <div class="cleaner contentLoading">
              <div class="typingBox"><span></span><span></span><span></span></div>
              <div class="txt">
                <p><strong>¡Hola! Soy Ali, su asistente virtual.</strong>  Estimado cliente, cuente conmigo para atender sus consultas o dudas.</p>
              </div>
            </div>
           
          </div>
        </div>
        <div class="messageBox">
          <div class="txtBox">
            
            <div class="typingBox"><span></span><span></span><span></span></div>
            <div class="txt">
              <p><strong>Déjame un mensaje</strong> para que pueda ayudarlo.</p>
            </div>
          </div>
        </div>
        <div class="messageOptionBox">
          <div class="messageOption messageOption1"><img src="img/ico_message.svg" alt="">
            <p>Enviar consulta o duda</p>
          </div>
          <!-- <div class="messageOption messageOption2"><img src="img/ico_phone.svg" alt="">
            <p>A mi número de teléfono</p>
          </div> -->
        </div>
      </div>
      <div class="chatStep chatStep2" style="display:none">
        <div class="messageBox">
          <figure><img src="img/avatar.svg" alt=""></figure>
          <div class="txtBox">
            <div class="txt">
              <p><strong>A continuación</strong> para seguir con el proceso es necesario completar los campos solicitados.</p>
            </div>
          </div>
        </div>
        <div class="formStep">
          <form id="formStep1" autocomplete="off">
            <div class="formInputBox ">
              <div class="formInputContent content__field">                
                <div class="  formEmail">
                  <label for="email_form1" class="formEmail-label">Correo electrónico</label>
                  <input class="formEmail-input" id="email_form1" name="email_form1" type="email" placeholder="micorreo@emimpresa.com">
                </div>
              </div>

                     
            </div>

            <div class="formInputBox  material-form">
              <div class="formInputContent content__field">
                <div class="select-block focus added">
                  <label>Asunto</label>
                  <div class="custom-select custom-select-empty">
                    <div class="active-list ">Seleccione su asunto</div>
                    <input class="list-field" id="affair_form1" name="affair_form1" type="text">
                    <ul class="drop-down-list">
                      <li>Producto de Inversión</li>
                      <li>Depósito a plazo</li>
                      <li>Otros</li>
                    </ul>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="formTextBox ">
              <div class="cleaner content__field">
                <textarea id="message_form1" name="message_form1" type="text" placeholder="Escriba su mensaje..."></textarea>
              </div>
              <div class="cleaner">
                <button class="btnSend"><span>ENVIAR</span></button>
              </div>
            </div>
            
          </form>
        </div>
      </div>
      <div class="chatStep chatStep3" style="display:none">
        <div class="messageBox">
          <figure>
            <div class="svg-container">    
              <svg class="ft-green-tick" xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 48 48" aria-hidden="true">
                  <circle class="circle" fill="#5bb543" cx="24" cy="24" r="22"/>
                  <path class="tick" fill="none" stroke="#FFF" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14 27l5.917 4.917L34 17"/>
              </svg>
            </div>
          </figure>
          <div class="txt"><img src="img/ico_message_detalle.png" alt="">
            <p>¡Bienvenido! Estimado cliente, cuente conmigo para atender sus consultas o dudas.</p>
          </div>
        </div>
        <div class="formStep">
          <form id="formStep2" autocomplete="off">
            <div class="formInputBox material-form">
              <div class="input-block floating-field focus has-value form-validation">
                <label for="phone_form2">Ingrese su teléfono</label>
                <input class="form-control" id="phone_form2" name="phone_form2" type="number" placeholder="+ 51 999 - 999 - 999">
              </div>
              <div class="select-block focus added">
                <label>Seleccione su asunto</label>
                <div class="custom-select form-validation">
                  <div class="active-list">Producto de Inversión</div>
                  <input class="list-field" id="affair_form2" name="affair_form2" type="text">
                  <ul class="drop-down-list">
                    <li>Producto de Inversión</li>
                    <li>Producto de ABC</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="formTextBox">
              <textarea id="message_form2" name="message_form2" type="text" placeholder="Escriba su mensaje..."></textarea>
              <button class="btnSend"><span>ENVIAR</span></button>
            </div>
          </form>
        </div>
      </div>
      <div class="chatStep chatStep4" style="display:none">
        <div class="stepThanks">
          <div class="thanksBox">
            <div class="thanksCheck">
              <figure>
                <div class="svg-container">    
                  <svg class="ft-green-tick" xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 48 48" aria-hidden="true">
                      <circle class="circle" fill="#5bb543" cx="24" cy="24" r="22"/>
                      <path class="tick" fill="none" stroke="#FFF" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14 27l5.917 4.917L34 17"/>
                  </svg>
                </div>
              </figure>
              <p>Estimado cliente, hemos recibido su solicitud, la cual será procesada en un plazo no mayor a 24 horas.</p>
            </div>
            <div class="thanksList"><a class="btnThanks1"><span>DEsea valorar el servicio</span></a><a class="btnThanks2"><span>en otro momento</span></a></div>
          </div>
        </div>
      </div>
      <div class="chatStep chatStep5" style="display:none">
        <div class="messageBox">
          <figure><img src="img/avatar.svg" alt=""></figure>
          <div class="txtBox">
            <div class="typingBox"><span></span><span></span><span></span></div>
            <div class="txt">
              <p>¿Qué tan fácil le fue enviar su consulta o duda?</p>
            </div>
          </div>
        </div>
        <div class="formStep">
          <form id="formStep3" autocomplete="off">
            <div class="formEmoticon">
              <ul class="listEncuesta">
                <li><a data-valor="1"><img src="img/ico_emoticon1.svg" alt=""><span>Muy difícil</span></a></li>
                <li><a data-valor="2"><img src="img/ico_emoticon2.svg" alt=""></a></li>
                <li><a data-valor="3"><img src="img/ico_emoticon3.svg" alt=""></a></li>
                <li><a data-valor="4"><img src="img/ico_emoticon4.svg" alt=""></a></li>
                <li><a data-valor="5"><img src="img/ico_emoticon5.svg" alt=""><span>Muy fácil</span></a></li>
              </ul>
              
              <div class="calificationBox" >
                <input type="radio" name="calificacion_form3" id="calificacion1_form3" value="1">
                <input type="radio" name="calificacion_form3" id="calificacion2_form3" value="2">
                <input type="radio" name="calificacion_form3" id="calificacion3_form3" value="3">
                <input type="radio" name="calificacion_form3" id="calificacion4_form3" value="4">
                <input type="radio" name="calificacion_form3" id="calificacion5_form3" value="5">
              </div>
            </div>
            <div class="formTextBox">
              <textarea id="message_form3" name="message_form3" type="text" placeholder="Déjenos un comentario..."></textarea>
              <button class="btnSend"><span>ENVIAR</span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <a class="btnChat">
      <div class="open"><img src="img/ico_faq.svg" alt=""><span>¿Necesita ayuda?</span></div>
      <div class="close"><img src="img/ico_close.svg" alt=""><span>Cerrar</span></div>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="scripts/main.min.js?ver=26102020"></script>
  </body>
</html>